public/mockdata_drinks.json (before)
{
	"drinks": [
		{
			"id": 1,
			"name": "Mojito",
			"description": "Refreshing mint cocktail with rum",
			"price": 6.99,
			"imageUrl": null,
			"available": true,
			"label": "alcoholic",
			"availableSizes": ["standard"]
		},
		{
			"id": 2,
			"name": "Lemonade",
			"description": "Freshly squeezed lemonade",
			"price": 3.5,
			"imageUrl": null,
			"available": true,
			"label": null,
			"availableSizes": ["small", "medium", "large"]
		},
		{
			"id": 3,
			"name": "Craft Beer",
			"description": "Locally brewed craft beer",
			"price": 5.0,
			"imageUrl": null,
			"available": false,
			"label": "alcoholic",
			"availableSizes": ["standard"]
		},
		{
			"id": 4,
			"name": "Iced Tea",
			"description": "Chilled tea with a hint of lemon",
			"price": 2.99,
			"imageUrl": null,
			"available": true,
			"label": null,
			"availableSizes": ["medium", "large"]
		},
		{
			"id": 5,
			"name": "Whiskey Sour",
			"description": "Whiskey mixed with lemon juice",
			"price": 7.5,
			"imageUrl": null,
			"available": true,
			"label": "alcoholic",
			"availableSizes": ["standard"]
		},
		{
			"id": 6,
			"name": "Mineral Water",
			"description": "Natural mineral water",
			"price": 1.99,
			"imageUrl": null,
			"available": true,
			"label": null,
			"availableSizes": ["small", "standard", "large"]
		},
		{
			"id": 7,
			"name": "Gin and Tonic",
			"description": "Gin mixed with tonic water",
			"price": 6.5,
			"imageUrl": null,
			"available": true,
			"label": "alcoholic",
			"availableSizes": ["standard"]
		}
	]
}

public/mockdata_drinks.json (after)
{
	"drinks": [
		{
			"id": 1,
			"type": "drink",
			"name": "Mojito",
			"description": "Refreshing mint cocktail with rum",
			"price": 6.99,
			"imageUrl": null,
			"available": true,
			"label": "alcoholic",
			"availableSizes": ["standard"]
		},
		{
			"id": 2,
			"type": "drink",
			"name": "Lemonade",
			"description": "Freshly squeezed lemonade",
			"price": 3.5,
			"imageUrl": null,
			"available": true,
			"label": null,
			"availableSizes": ["small", "medium", "large"]
		},
		{
			"id": 3,
			"type": "drink",
			"name": "Craft Beer",
			"description": "Locally brewed craft beer",
			"price": 5.0,
			"imageUrl": null,
			"available": false,
			"label": "alcoholic",
			"availableSizes": ["standard"]
		},
		{
			"id": 4,
			"type": "drink",
			"name": "Iced Tea",
			"description": "Chilled tea with a hint of lemon",
			"price": 2.99,
			"imageUrl": null,
			"available": true,
			"label": null,
			"availableSizes": ["medium", "large"]
		},
		{
			"id": 5,
			"type": "drink",
			"name": "Whiskey Sour",
			"description": "Whiskey mixed with lemon juice",
			"price": 7.5,
			"imageUrl": null,
			"available": true,
			"label": "alcoholic",
			"availableSizes": ["standard"]
		},
		{
			"id": 6,
			"type": "drink",
			"name": "Mineral Water",
			"description": "Natural mineral water",
			"price": 1.99,
			"imageUrl": null,
			"available": true,
			"label": null,
			"availableSizes": ["small", "standard", "large"]
		},
		{
			"id": 7,
			"type": "drink",
			"name": "Gin and Tonic",
			"description": "Gin mixed with tonic water",
			"price": 6.5,
			"imageUrl": null,
			"available": true,
			"label": "alcoholic",
			"availableSizes": ["standard"]
		}
	]
}

public/mockdata_drinks.json (diff)
@@ -2,6 +2,7 @@
 	"drinks": [
 		{
 			"id": 1,
+			"type": "drink",
 			"name": "Mojito",
 			"description": "Refreshing mint cocktail with rum",
 			"price": 6.99,
@@ -12,6 +13,7 @@
 		},
 		{
 			"id": 2,
+			"type": "drink",
 			"name": "Lemonade",
 			"description": "Freshly squeezed lemonade",
 			"price": 3.5,
@@ -22,6 +24,7 @@
 		},
 		{
 			"id": 3,
+			"type": "drink",
 			"name": "Craft Beer",
 			"description": "Locally brewed craft beer",
 			"price": 5.0,
@@ -32,6 +35,7 @@
 		},
 		{
 			"id": 4,
+			"type": "drink",
 			"name": "Iced Tea",
 			"description": "Chilled tea with a hint of lemon",
 			"price": 2.99,
@@ -42,6 +46,7 @@
 		},
 		{
 			"id": 5,
+			"type": "drink",
 			"name": "Whiskey Sour",
 			"description": "Whiskey mixed with lemon juice",
 			"price": 7.5,
@@ -52,6 +57,7 @@
 		},
 		{
 			"id": 6,
+			"type": "drink",
 			"name": "Mineral Water",
 			"description": "Natural mineral water",
 			"price": 1.99,
@@ -62,6 +68,7 @@
 		},
 		{
 			"id": 7,
+			"type": "drink",
 			"name": "Gin and Tonic",
 			"description": "Gin mixed with tonic water",
 			"price": 6.5,
